-------- Wed Aug 23 15:44:16 UTC 2023 --- The_best_rc4ok=36235ac0a5a2b4d473b322536d45ae2134158276 ------
RNG_test using PractRand version 0.95
RNG = RNG_stdin, seed = unknown
test set = core, folding = standard(unknown format)

rng=RNG_stdin, seed=unknown
length= 128 megabytes (2^27 bytes), time= 2.2 seconds
  no anomalies in 199 test result(s)

rng=RNG_stdin, seed=unknown
length= 256 megabytes (2^28 bytes), time= 5.8 seconds
  no anomalies in 217 test result(s)

rng=RNG_stdin, seed=unknown
length= 512 megabytes (2^29 bytes), time= 11.6 seconds
  no anomalies in 232 test result(s)

rng=RNG_stdin, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 21.4 seconds
  no anomalies in 251 test result(s)

rng=RNG_stdin, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 39.3 seconds
  no anomalies in 269 test result(s)

rng=RNG_stdin, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 72.8 seconds
  Test Name                         Raw       Processed     Evaluation
  FPF-14+6/16:cross                 R=  -2.4  p =1-3.1e-4   unusual          
  ...and 282 test result(s) without anomalies

rng=RNG_stdin, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 139 seconds
  no anomalies in 300 test result(s)

rng=RNG_stdin, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 271 seconds
  no anomalies in 315 test result(s)

rng=RNG_stdin, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 530 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R=  +5.3  p =  1.4e-3   unusual          
  ...and 327 test result(s) without anomalies

rng=RNG_stdin, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 1044 seconds
  no anomalies in 344 test result(s)

rng=RNG_stdin, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 2059 seconds
  no anomalies in 359 test result(s)

rng=RNG_stdin, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 4050 seconds
  no anomalies in 372 test result(s)

rng=RNG_stdin, seed=unknown
length= 512 gigabytes (2^39 bytes), time= 8274 seconds
  Test Name                         Raw       Processed     Evaluation
  mod3n(5):(1,9-6)                  R=  -4.4  p =1-1.7e-4   unusual          
  ...and 386 test result(s) without anomalies

rng=RNG_stdin, seed=unknown
length= 1 terabyte (2^40 bytes), time= 16736 seconds
  no anomalies in 401 test result(s)

rng=RNG_stdin, seed=unknown
length= 2 terabytes (2^41 bytes), time= 33258 seconds
  no anomalies in 413 test result(s)

rng=RNG_stdin, seed=unknown
length= 4 terabytes (2^42 bytes), time= 66689 seconds
  no anomalies in 426 test result(s)

rng=RNG_stdin, seed=unknown
length= 8 terabytes (2^43 bytes), time= 129166 seconds
  no anomalies in 438 test result(s)

rng=RNG_stdin, seed=unknown
length= 16 terabytes (2^44 bytes), time= 250814 seconds
  no anomalies in 447 test result(s)

rng=RNG_stdin, seed=unknown
length= 32 terabytes (2^45 bytes), time= 495463 seconds
  no anomalies in 458 test result(s)

